<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/mainLayout">

    // 라디오 버튼
    <TableLayout
        android:id="@+id/RadioButtonTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/SearchRadioGroup"
                android:checkedButton="@+id/AllContent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/AllContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="전체" />

                <RadioButton
                    android:id="@+id/OnGoingContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="진행(예정)" />

                <RadioButton
                    android:id="@+id/EndContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="마감" />
            </RadioGroup>

        </TableRow>
    </TableLayout>

    // 드롭다운 메뉴
    <TableLayout
        android:id="@+id/SearchBoxTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </TableRow>

        // 검색박스, 검색버튼
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색어를 입력하세요"
                android:layout_weight="0.2"
                android:layout_marginLeft="40dp"/>

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="검색"
                android:layout_weight=""/>
        </TableRow>

    </TableLayout>

    // 메인메뉴 컨텐츠

    <TableLayout
        android:id="@+id/ContentTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="캠퍼스" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="제목" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="행사일시" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/MainContent1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="인사캠" />

            <TextView
                android:id="@+id/MainContent1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="FIS시스템 주식회사..." />

            <TextView
                android:id="@+id/MainContent1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="2017-05-24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/MainContent2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="인사캠" />

            <TextView
                android:id="@+id/MainContent2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="FIS시스템 주식회사..." />

            <TextView
                android:id="@+id/MainContent2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="2017-05-24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/MainContent3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="인사캠" />

            <TextView
                android:id="@+id/MainContent3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="FIS시스템 주식회사..." />

            <TextView
                android:id="@+id/MainContent3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="2017-05-24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/MainContent3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="인사캠" />

            <TextView
                android:id="@+id/MainContent3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="FIS시스템 주식회사..." />

            <TextView
                android:id="@+id/MainContent3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="2017-05-24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/MainContent3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="인사캠" />

            <TextView
                android:id="@+id/MainContent3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="FIS시스템 주식회사..." />

            <TextView
                android:id="@+id/MainContent3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="2017-05-24" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/MainContent3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="인사캠" />

            <TextView
                android:id="@+id/MainContent3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="FIS시스템 주식회사..." />

            <TextView
                android:id="@+id/MainContent3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="TextView"
                android:textAlignment="center"
                tools:text="2017-05-24" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

    <Button
        android:id="@+id/SKKULinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSKKUlinkButtonClicked"
        android:text="학생인재개발팀 Contact"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

</LinearLayout>

